{
  "extends": [
    "config:base",
    ":automergeMinor"
  ],
  "packageRules": [
    {
      "description": "Exclude Gradle dependencies that can't be updated due to minSdkVersion limits",
      "matchManagers": [
        "gradle"
      ],
      "ignoreDeps": [
        "androidx.fragment:fragment-ktx",
        "androidx.lifecycle:lifecycle-livedata-ktx",
        "androidx.lifecycle:lifecycle-runtime-ktx",
        "androidx.lifecycle:lifecycle-viewmodel-ktx",
        "com.google.firebase:firebase-bom",
        "com.squareup.retrofit2:converter-gson",
        "com.squareup.retrofit2:retrofit"
      ]
    }
  ]
}
